122 123
Delémont-Courtemelon (Fond. Rurale interjurassienne) û Delémont-Courtemelon (Fond. Rurale interjurassienne) û 15 15
Lundi-vendredi sauf Fêtes générales (uniquement en périodes scolaires)
Correspondances 
trains
Bâle, Dp 07:03 09:03 14:03 16:12
Delémont, Ar 07:37 09:37 14:57 16:40
Bienne, Dp 07:12 09:12 14:12 16:03
Delémont, Ar 07:40 09:40 14:40 16:37
Porrentuy, Dp 07:07 09:07 14:07 16:07
Delémont, Ar 07:36 09:36 14:36 16:36
➔
Delémont, gare 07:43 09:43 14:43 17:00
Delémont, ch. du Puits 09:44 14:44
Delémont, Pont de Rossemaison 09:45 14:45
Delémont, Communance 09:46 14:46
Delémont, Lemo SA 09:46 14:46
Delémont, Rue St-Sébastien 09:47 14:47
Delémont, rue St-Randoald 09:48 14:48
Delémont, Office des véhicules 09:48 14:48
Delémont, ZI Communance A16 09:49 14:49
Delémont, ZI Communance A16 09:50 14:50
Coutételle, Courtemelon 07:50 09:53 14:53 17:07
ä Toutes les courses
Lundi-vendredi sauf Fêtes générales (uniquement en périodes scolaires)
➔
Coutételle, Courtemelon 10:05 15:05 17:08
Delémont, ZI Communance A16 10:07 15:07 
Delémont, ZI Communance A16 10:08 15:08
Delémont, Office des véhicules 10:08 15:08 
Delémont, rue St-Randoald 10:09 15:09 
Delémont, Rue St-Sébastien 10:10 15:10 
Delémont, Lemo SA 10:10 15:10 
Delémont, Communance 10:11 15:11 
Delémont, Pont de Rossemaison 10:11 15:11 
Delémont, ch. du Puits 10:12 15:12 
Delémont, gare 10:15 15:15 17:15
Correspondances 
trains
Delémont, Dp 10:23 15:23 17:23
Porrentruy, Ar 10:52 15:52 17:52
Delémont, Dp 10:20 15:20 17:20
Bienne, Ar 10:48 15:48 14:48
Delémont, Dp 10:23 15:23 17:23
Bâle, Ar 10:53 15:53 17:53
CarPostal Suisse SA (PAG)
Région Ouest
Place de la Poste 4
2800 Delémont
â 0848 40 20 40
Fax 058 667 69 69
www.carpostal.ch
ouest@carpostal.ch
Gare
Courtemelon, FRI
Delémont
Idées d’excursions ?
Visitez notre site internet:
www.carpostal.ch/ideesloisirs
