Delémont-Châtillon  22.216 û Delémont-Châtillon  22.216 û 16 16
124 125
Gare
Ch. du Puits
Pont de Rossemaison
La Mandchourie
Rue de la Communance
Lemo SA
Rue St-Sébastien
Rue St-Randoald
Office des véhicules
ZI Communance A16
Victor Helg
La Deute
Bas du village
Copas de sel
Ecole/poste
Haut du village
Bas du village
Haut du village
Delémont Rossemaison Châtillon
Lundi-vendredi sauf Fêtes générales Lundi-vendredi sauf Fêtes générales
Correspondances 
trains
Bâle, Dp 04:57 05:37 06:03 06:37 07:03 07:37 08:03 09:03 10:03 10:37 11:03 12:03 12:37 13:03 14:03 15:03 15:03 15:37 16:03 16:03 16:37
Delémont, Ar 05:37 06:17 06:37 07:17 07:37 08:17 08:37 09:37 11:37 11:17 11:37 12:37 13:17 13:37 14:37 15:37 15:37 16:17 16:37 16:37 17:17
Bienne, Dp 05:49 06:12 06:49 07:12 07:49 08:12 09:12 10:12 10:49 11:12 12:12 12:49 13:12 14:12 15:12 15:12 15:49 16:12 16:12 16:49
Delémont, Ar 06:18 06:40 07:18 07:40 08:18 08:40 09:40 10:40 11:18 11:40 12:40 13:18 13:40 14:40 15:40 15:40 16:18 16:40 16:40 17:18
Porrentruy, Dp 05:07 05:45 06:07 06:52 07:07 07:52 08:07 09:07 10:07 10:52 11:07 12:07 12:52 13:07 14:07 15:07 15:07 15:52 16:07 16:07 16:52
Delémont, Ar 05:36 06:14 06:36 07:18 07:36 08:18 08:36 09:36 10:36 11:18 11:36 12:36 13:18 13:36 14:36 15:36 15:36 16:18 16:36 16:36 17:18
➔
H  H H C H H C H
Delémont, gare 05:43 05:59 06:23 06:43 06:57 07:23 07:43 07:59 08:23 08:43 09:43 10:43 11:23 11:43 12:03 12:43 12:59 13:23 13:43 14:43 15:43 15:43 16:23 16:43 16:43 17:23
Delémont, ch. du Puits 05:44 06:00 06:24 06:44 06:58 07:24 07:44 08:00 08:24 08:44 09:44 10:44 11:24 11:44 12:04 12:44 13:00 13:24 13:44 14:44 15:44 15:44 16:24 16:44 16:44 17:24
Delémont, Pont de Rossemaison 05:45 06:01 06:25 06:45 06:59 07:25 07:45 08:01 08:25 08:45 09:45 10:45 11:25 11:45 12:05 12:45 13:01 13:25 13:45 14:45 15:45 15:45 16:25 16:45 16:45 17:25
Delémont, La Mandchourie  06:25  07:25  08:25   11:25    13:25 16:25
Delémont, Communance 05:46 06:02 06:31 06:46 07:00 07:31 07:46 08:02 08:31 08:46 09:46 10:46 11:31 11:46 12:06 12:46 13:02 13:31 13:46 14:46 15:46 16:31 16:46 17:26
Delémont, Lemo SA 05:46 06:02 06:30 06:46 07:00 07:30 07:46 08:02 08:30 08:46 09:46 10:46 11:30 11:46 12:06 12:46 13:02 13:30 13:46 14:46 15:46 16:30 16:46 17:26
Delémont, Rue St-Sébastien 05:47 06:03 06:30 06:47 07:01 07:30 07:47 08:03 08:30 08:47 09:47 10:47 11:30 11:47 12:07 12:47 13:03 13:30 13:47 14:47 15:47 16:30 16:47 17:27
Delémont, Rue St-Randoald 05:48 06:04 06:29 06:48 07:02 07:29 07:48 08:04 08:29 08:48 09:48 10:48 11:29 11:48 12:08 12:48 13:04 13:29 13:48 14:48 15:48 16:29 16:48 17:28
Delémont, Office des Véhicules 05:48 06:04 06:28 06:48 07:02 07:28 07:48 08:04 08:28 08:48 09:48 10:48 11:28 11:48 12:08 12:48 13:04 13:28 13:48 14:48 15:48 16:28 16:48 17:28
Delémont, ZI Communance A16 05:49 06:05 06:28 06:49 07:03 07:28 07:49 08:05 08:28 08:49 09:49 10:49 11:28 11:49 12:09 12:49 13:05 13:28 13:49 14:49 15:49 16:28 16:49 17:29
Delémont, Victor Helg 05:49 06:05 06:27 06:49 07:03 07:27 07:49 08:05 08:26 08:49 .... 10:49 11:27 11:49 12:09 12:49 13:05 13:27 13:49 .... 15:49 16:27 16:49 17:29
Delémont, La Deute 05:50 06:06 06:27 06:50 07:04 07:27 07:50 08:06 08:26 08:50 .... 10:50 11:27 11:50 12:10 12:50 13:06 13:27 13:50 .... 15:50 16:27 16:50 17:30
Delémont, La Mandchourie .... .... .... .... .... .... .... .... .... .... .... .... .... 15:46 .... .... 16:46 ....
Rossemaison, bas du village 05:51 .... .... 06:51 .... .... 07:51 .... .... 08:51 .... 10:51 .... .... 12:11 .... .... .... 13:51 .... 15:47 .... .... 16:47 .... 17:31
Rossemaison, Copas de sel 05:52 .... .... 06:52 .... .... 07:52 .... .... 08:52 .... 10:52 .... .... 12:12 .... .... .... 13:52 .... 15:48 .... .... 16:48 .... 17:32
Rossemaison, école/poste 05:52 .... .... 06:52 .... .... 07:52 .... .... 08:52 .... 10:52 .... .... 12:12 .... .... .... 13:52 .... 15:49 .... .... 16:49 .... 17:32
Rossemaison, haut du village 05:53 .... .... 06:53 .... .... 07:53 .... .... 08:53 .... 10:53 .... .... 12:13 .... .... .... 13:53 .... 15:51 .... .... 16:51 .... 17:33
Châtillon JU, bif. Courtételle .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
Châtillon JU, bas du village 05:56 .... .... 06:56 .... .... 07:56 .... .... 08:56 .... 10:56 .... .... 12:16 .... .... .... 13:56 .... 15:53 .... .... 16:53 .... 17:36
Châtillon JU, haut du village 05:57 .... .... 06:57 .... .... 07:57 .... .... 08:57 .... 10:57 .... .... 12:17 .... .... .... 13:57 .... 15:54 .... .... 16:54 .... 17:37
H Dessert La Communance via La Deute et retour Delémont, Gare
C En période d’école, cette course continue jusqu’à Courtemelon, sans changement
Delémont-Châtillon  22.216 û 16
126 127
Lundi-vendredi sauf Fêtes générales
Correspondances 
trains
Bâle, Dp 17:03 17:37 18:03 19:03 20:03 21:03
Delémont, Ar 17:37 18:17 18:37 19:37 20:37 21:37
Bienne, Dp 17:12 17:49 18:12 19:12 19:49 20:49
Delémont, Ar 17:40 18:18 18:40 19:40 20:18 21:18
Porrentruy, Dp 17:07 17:52 18:07 19:07 20:07 21:07
Delémont, Ar 17:36 18:18 18:36 19:36 20:36 21:36
➔
K K
Delémont, gare 17:43 18:23 18:43 19:43 20:43 21:43
Course de nuit voir sous pages 
spéciales NOCTAMBUS
Delémont, ch. du Puits 17:44 18:24 18:44 19:44 20:44 21:44
Delémont, Pont de Rossemaison 17:45 18:25 18:45 19:45 20:45 21:45
Delémont, La Mandchourie      
Delémont, Communance 17:46 18:26 18:46 19:46  
Delémont, Lemo SA 17:46 18:26 18:46 19:46  
Delémont, Rue St-Sébastien 17:47 18:27 18:47 19:47  
Delémont, Rue St-Randoald 17:48 18:28 18:48 19:48  
Delémont, Office des Véhicules 17:48 18:28 18:48 19:48  
Delémont, ZI Communance A16 17:49 18:29 18:49 19:49  
Delémont, Victor Helg 17:49 18:29 18:49 19:49  
Delémont, La Deute 17:50 18:30 18:50 19:50  
Delémont, La Mandchourie 20:46 21:46
Rossemaison, bas du village 17:51 18:31 18:51 19:51 20:47 21:47
Rossemaison, Copas de sel 17:52 18:32 18:52 19:52 20:48 21:48
Rossemaison, école/poste 17:52 18:32 18:52 19:52 20:48 21:48
Rossemaison, haut du village 17:53 18:33 18:53 19:53 20:50 21:50
Châtillon JU, bif. Courtételle 20:53 21:53
Châtillon JU, bas du village 17:56 18:36 18:56 19:56 20:53 21:53
Châtillon JU, haut du village 17:57 18:37 18:57 19:57 .... ....
H Dessert La Communance via La Deute et retour Delémont, Gare
C En période d’école, cette course continue jusqu’à Courtemelon, sans changement uniquement
K Delémont, gare - Rossemaison - Châtillon - Courrendlin - Delémont, gare
Delémont-Châtillon  22.216 û Delémont-Châtillon  22.216 û 16 16
128 129
Samedi sauf Fêtes générales Samedi sauf Fêtes générales
Correspondances 
trains
Bâle, Dp 06:03 06:37 07:03 07:37 09:03 10:03 09:37 10:37 12:03 12:37 13:03 13:37 16:03 16:37 18:03 19:03 19:03 21:03
Delémont, Ar 06:37 07:17 07:37 08:17 09:37 10:37 10:17 11:17 12:37 13:17 13:37 14:17 16:37 17:17 18:37 19:37 20:37 21:37
Bienne, Dp 06:12 06:49 07:12 07:49 09:12 10:12 09:49 10:49 12:12 12:49 13:12 13:49 16:12 16:49 18:12 19:12 19:49 20:49
Delémont, Ar 06:40 07:18 07:40 08:18 09:40 10:40 10:18 11:18 12:40 13:18 13:40 14:18 16:40 17:18 18:40 19:40 20:18 21:18
Porrentruy, Dp 06:07 06:52 07:07 07:52 09:07 10:07 09:52 10:52 12:07 12:52 13:07 13:52 16:07 16:52 18:07 19:07 20:07 21:07
Delémont, Ar 06:36 07:18 07:36 08:18 09:36 10:36 10:18 11:18 12:36 13:18 13:36 14:18 16:36 17:18 18:36 19:36 20:36 21:36
➔
H H H H H H K K
Delémont, gare 06:43 07:23 07:43 08:23 09:43 10:23 11:03 11:23 12:03 12:43 13:23 13:43 14:23 16:43 17:23 18:43 19:43 20:43 21:43
Course de nuit voir sous pages 
spéciales NOCTAMBUS
Delémont, ch. du Puits 06:44 07:24 07:44 08:24 09:44 10:24 11:04 11:24 12:04 12:44 13:24 13:44 14:24 16:44 17:24 18:44 19:44 20:44 21:44
Delémont, Pont de Rossemaison 06:45 07:25 07:45 08:25 09:45 10:25 11:05 11:25 12:05 12:45 13:25 13:45 14:25 16:45 17:25 18:45 19:45 20:45 21:45
Delémont, La Mandchourie 07:25 08:25 10:25 11:05   13:25 14:25  
Delémont, Communance 06:46 07:31 07:46 08:31 09:46 10:31 11:11 11:26 12:06 12:46 13:31 13:46 14:31 16:46 17:26 18:46 19:46
Delémont, Lemo SA 06:46 07:30 07:46 08:30 09:46 10:30 11:10 11:26 12:06 12:46 13:30 13:46 14:30 16:46 17:26 18:46 19:46
Delémont, Rue St-Sébastien 06:47 07:30 07:47 08:30 09:47 10:30 11:10 11:27 12:07 12:47 13:30 13:47 14:30 16:47 17:27 18:47 19:47
Delémont, Rue St-Randoald 06:48 07:29 07:48 08:29 09:48 10:29 11:09 11:28 12:08 12:48 13:29 13:48 14:29 16:48 17:28 18:48 19:48
Delémont, Office des Véhicules 06:48 07:28 07:48 08:28 09:48 10:28 11:08 11:28 12:08 12:48 13:28 13:48 14:28 16:48 17:28 18:48 19:48
Delémont, ZI Communance A16 06:49 07:28 07:49 08:28 09:49 10:28 11:08 11:29 12:09 12:49 13:28 13:49 14:28 16:49 17:29 18:49 19:49
Delémont, Victor Helg 06:49 07:27 07:49 08:27 09:49 10:27 11:07 11:29 12:09 12:49 13:27 13:49 14:27 16:49 17:29 18:49 19:49
Delémont, La Deute 06:50 07:27 07:50 08:27 09:50 10:27 11:07 11:30 12:10 12:50 13:27 13:50 14:27 16:50 17:30 18:50 19:50
Delémont, La Mandchourie .... .... .... ....   .... ....  20:46 21:46
Rossemaison, bas du village 06:51 .... 07:51 .... 09:51 .... .... 11:31 12:11 12:51 .... 13:51 .... 16:51 17:31 18:51 19:51 20:47 21:47
Rossemaison, Copas de sel 06:52 .... 07:52 .... 09:52 .... .... 11:32 12:12 12:52 .... 13:52 .... 16:52 17:32 18:52 19:52 20:48 21:48
Rossemaison, école/poste 06:52 .... 07:52 .... 09:52 .... .... 11:32 12:12 12:52 .... 13:52 .... 16:52 17:32 18:52 19:52 20:48 21:48
Rossemaison, haut du village 06:53 .... 07:53 .... 09:53 .... .... 11:33 12:13 12:53 .... 13:53 .... 16:53 17:33 18:53 19:53 20:50 21:50
Châtillon JU, bif. Courtételle .... .... .... ....   .... ....  20:53 21:53
Châtillon JU, bas du village 06:56 .... 07:56 .... 09:56 .... .... 11:36 12:16 12:56 .... 13:56 .... 16:56 17:36 18:56 19:56 20:53 21:53
Châtillon JU, haut du village 06:57 .... 07:57 .... 09:57 .... .... 11:37 12:17 12:57 .... 13:57 .... 16:57 17:37 18:57 19:57 .... ....
H  Delémont, gare - La Deute - ZI Communance A16 - St-Randoald - Delémont, gare
K  Delémont, gare - Rossemaison - Châtillon - Courrendlin - Delémont, gare
Delémont-Châtillon  22.216 û 16
130
Dimanche ainsi que Fêtes générales
Correspondances 
trains
Bâle, Dp 07:03 07:37 08:03 11:03 12:03 16:37 17:03 17:37 18:03 20:03
Delémont, Ar 07:37 08:17 08:37 11:37 12:37 17:17 17:37 18:17 18:37 20:37
Bienne, Dp 07:12 07:49 08:12 11:12 12:12 16:49 17:12 17:49 18:12 19:49
Delémont, Ar 07:40 08:18 08:40 11:40 12:40 17:18 17:40 18:18 18:40 20:18
Porrentruy, Dp 07:07 07:52 08:07 11:07 12:07 16:52 17:07 17:52 18:07 20:07
Delémont, Ar 07:36 08:18 08:36 11:36 12:36 17:18 17:36 18:18 18:36 20:36
➔
H H H K
Delémont, gare 07:43 08:23 08:43 11:43 12:43 17:23 17:43 18:23 18:43 20:43
Delémont, ch. du Puits 07:44 08:24 08:44 11:44 12:44 17:24 17:44 18:24 18:44 20:44
Delémont, Pont de Rossemaison 07:45 08:25 08:45 11:45 12:45 17:25 17:45 18:25 18:45 20:45
Delémont, La Mandchourie 08:25 17:25 18:25 
Delémont, Communance 07:46 08:31 08:46 11:46 12:46 17:31 17:46 18:31 18:46
Delémont, Lemo SA 07:46 08:30 08:46 11:46 12:46 17:30 17:46 18:30 18:46
Delémont, Rue St-Sébastien 07:47 08:30 08:47 11:47 12:47 17:30 17:47 18:30 18:47
Delémont, Rue St-Randoald 07:48 08:29 08:48 11:48 12:48 17:29 17:48 18:29 18:48
Delémont, Office des Véhicules 07:48 08:28 08:48 11:48 12:48 17:28 17:48 18:28 18:48
Delémont, ZI Communance A16 07:49 08:28 08:49 11:49 12:49 17:28 17:49 18:28 18:49
Delémont, Victor Helg 07:49 08:27 08:49 11:49 12:49 17:27 17:49 18:27 18:49
Delémont, La Deute 07:50 08:27 08:50 11:50 12:50 17:27 17:50 18:27 18:50
Delémont, La Mandchourie ....  .... .... 20:46
Rossemaison, bas du village 07:51 .... 08:51 11:51 12:51 .... 17:51 .... 18:51 20:47
Rossemaison, Copas de sel 07:52 .... 08:52 11:52 12:52 .... 17:52 .... 18:52 20:48
Rossemaison, école/poste 07:52 .... 08:52 11:52 12:52 .... 17:52 .... 18:52 20:48
Rossemaison, haut du village 07:53 .... 08:53 11:53 12:53 .... 17:53 .... 18:53 20:50
Châtillon JU, bif. Courtételle ....   .... .... 20:53
Châtillon JU, bas du village 07:56 .... 08:56 11:56 12:56 .... 17:56 .... 18:56 20:53
Châtillon JU, haut du village 07:57 .... 08:57 11:57 12:57 .... 17:57 .... 18:57 ....
H  Delémont, gare - La Deute - ZI Communance A16 - St-Randoald - Delémont, gare
K  Delémont, gare - Rossemaison - Châtillon - Courrendlin - Delémont, gare
JOBAB
Et si on changeait
nos habitudes...  
Informations
page 6
Delémont-Châtillon  22.216 û Delémont-Châtillon  22.216 û 16 16
132 133
Lundi-vendredi sauf Fêtes générales Lundi-vendredi sauf Fêtes générales
➔
M M M
Châtillon JU, haut du village 06:00 06:23 .... 07:00 07:23 .... 08:00 .... 09:00 .... 11:00 .... .... .... 13:00 13:23 .... 14:00 .... .... 16:00 .... .... 17:00 .... .... 18:00 19:00 20:00 Course de nuit voir p. spéciales NOCTAMBUS
Châtillon JU, bas du village 06:01 06:24 .... 07:01 07:24 .... 08:01 .... 09:01 .... 11:01 .... .... .... 13:01 13:24 .... 14:01 .... .... 16:01 .... .... 17:01 .... .... 18:01 19:01 20:01
Châtillon JU, bif. Courtételle ....  .... .... .... .... .... .... .... .... .... .... .... .... ....   
Rossemaison, haut du village 06:03 06:26 .... 07:03 07:26 .... 08:03 .... 09:03 .... 11:03 .... .... .... 13:03 13:26 .... 14:03 .... .... 16:03 .... .... 17:03 .... .... 18:03 19:03 20:03
Rossemaison, école/poste 06:04 06:27 .... 07:04 07:27 .... 08:04 .... 09:04 .... 11:04 .... .... .... 13:04 13:27 .... 14:04 .... .... 16:04 .... .... 17:04 .... .... 18:04 19:04 20:04
Rossemaison, Copas de sel 06:05 06:28 .... 07:05 07:28 .... 08:05 .... 09:05 .... 11:05 .... .... .... 13:05 13:28 .... 14:05 .... .... 16:05 .... .... 17:05 .... .... 18:05 19:05 20:05
Rossemaison, bas du village 06:05 06:28 .... 07:05 07:28 .... 08:05 .... 09:05 .... 11:05 .... .... .... 13:05 13:28 .... 14:05 .... .... 16:05 .... .... 17:05 .... .... 18:05 19:05 20:05
Delémont, La Mandchourie 06:29 .... 07:29 .... .... .... .... .... .... 13:29 .... .... .... .... .... .... ....   
Delémont, La Deute 06:06 06:27 07:06 07:27 08:06 08:27 09:06 .... 11:06 11:27 11:51 12:27 13:06 13:27 14:06 .... 15:51 16:06 16:27 16:51 17:06 17:27 17:51 18:06 19:06 20:06
Delémont, Victor Helg 06:06 06:27 07:06 07:27 08:06 08:27 09:06 .... 11:06 11:27 11:51 12:27 13:06 13:27 14:06 .... 15:51 16:06 16:27 16:51 17:06 17:27 17:51 18:06 19:06 20:06
Delémont, ZI Communance A16 06:07 06:28 07:07 07:28 08:07 08:28 09:07 10:08 11:07 11:28 11:52 12:28 13:07 13:28 14:07 15:08 15:52 16:07 16:28 16:52 17:07 17:28 17:52 18:07 19:07 20:07
Delémont, Office des Véhicules 06:07 06:28 07:07 07:28 08:07 08:28 09:07 10:08 11:07 11:28 11:52 12:28 13:07 13:28 14:07 15:08 15:52 16:07 16:28 16:52 17:07 17:28 17:52 18:07 19:07 20:07
Delémont, Rue St-Randoald 06:08 06:29 07:08 07:29 08:08 08:29 09:08 10:09 11:08 11:29 11:53 12:29 13:08 13:29 14:08 15:09 15:53 16:08 16:29 16:53 17:08 17:29 17:53 18:08 19:08 20:08
Delémont, Rue St-Sébastien 06:09 06:30 07:09 07:30 08:09 08:30 09:09 10:10 11:09 11:30 11:54 12:30 13:09 13:30 14:09 15:10 15:54 16:09 16:30 16:54 17:09 17:30 17:54 18:09 19:09 20:09
Delémont, Lemo SA 06:09 06:30 07:09 07:30 08:09 08:30 09:09 10:10 11:09 11:30 11:54 12:30 13:09 13:30 14:09 15:10 15:54 16:09 16:30 16:54 17:09 17:30 17:54 18:09 19:09 20:09
Delémont, Communance 06:10 06:31 07:10 07:31 08:10 08:31 09:10 10:11 11:10 11:31 11:55 12:31 13:10 13:31 14:10 15:11 15:55 16:10 16:31 16:55 17:10 17:31 17:55 18:10 19:10 20:10
Delémont, La Mandchourie                         
Delémont, Pont de Rossemaison 06:10 06:29 06:31 07:10 07:29 07:31 08:10 08:31 09:10 10:11 11:10 11:31 11:55 12:31 13:10 13:29 13:31 14:10 15:11 15:55 16:10 16:31 16:55 17:10 17:31 17:55 18:10 19:10 20:10
Delémont, ch. du Puits 06:12 06:30 06:32 07:12 07:30 07:32 08:12 08:32 09:12 10:12 11:12 11:32 11:56 12:32 13:12 13:30 13:32 14:12 15:12 15:56 16:12 16:32 16:56 17:12 17:32 17:56 18:12 19:12 20:12
Delémont, gare 06:15 06:35 06:35 07:15 07:35 07:35 08:15 08:35 09:15 10:15 11:15 11:35 11:59 12:35 13:15 13:35 13:35 14:15 15:15 15:59 16:15 16:35 16:59 17:15 17:35 17:59 18:15 19:15 20:15
Correspondances 
trains
Delémont, Dp 06:23 06:42 06:42 07:23 07:42 07:42 08:23 08:42 09:23 10:23 11:23 11:42 12:23 12:42 13:23 13:42 13:42 14:23 15:23 16:23 16:23 16:42 17:23 17:23 17:42 18:23 18:23 19:23 20:23
Porrentruy, Ar 06:52 07:06 07:06 07:52 08:06 08:06 08:52 09:06 09:52 10:52 11:52 12:06 12:52 13:06 13:52 14:06 14:06 14:52 15:52 16:52 16:52 17:06 17:52 17:52 18:06 18:52 18:52 19:52 20:52
Delémont, Dp 06:20 06:42 06:42 07:20 07:42 07:42 08:20 08:42 09:20 10:20 11:20 11:42 12:20 12:42 13:20 13:42 13:42 14:20 15:20 16:20 16:20 16:42 17:20 17:20 17:42 18:20 18:20 19:20 20:42
Bienne, Ar 06:48 07:10 07:10 07:48 08:10 08:10 08:48 09:10 09:48 10:48 11:48 12:10 12:48 13:10 13:48 14:10 14:10 14:48 15:48 16:48 16:48 17:10 14:48 14:48 18:10 18:48 18:48 19:48 21:10
Delémont, Dp 06:23 06:43 06:43 07:23 07:43 07:43 08:23 08:43 09:23 10:23 11:23 11:43 12:23 12:43 13:23 13:43 13:43 14:23 15:23 16:23 16:23 16:43 17:23 17:23 17:43 18:23 18:23 19:23 20:23
Bâle, Ar 06:53 07:22 07:22 07:53 08:22 08:22 08:53 09:22 09:53 10:53 11:53 12:22 12:53 13:22 13:53 14:22 14:22 14:53 15:53 16:53 16:53 17:22 17:53 17:53 18:22 18:53 18:53 19:53 20:53
M  Correspondance à Delémont, gare pour Montsevelier
Delémont-Châtillon  22.216 û Delémont-Châtillon  22.216 û 16 16
134 135
ä Toutes les courses
CarPostal Suisse SA (PAG)
Région Ouest
Place de la Poste 4
2800 Delémont
â 0848 40 20 40
Fax 058 667 69 69
www.carpostal.ch
ouest@carpostal.ch
Samedi sauf Fêtes générales Samedi sauf Fêtes générales
➔
Châtillon JU, haut du village 07:00 .... 08:00 .... 10:00 .... .... 11:40 12:20 13:00 .... 14:00 .... 17:00 18:00 19:00 20:00
Course de nuit voir sous pages 
spéciales NOCTAMBUS
Châtillon JU, bas du village 07:01 .... 08:01 .... 10:01 .... .... 11:41 12:21 13:01 .... 14:01 .... 17:01 18:01 19:01 20:01
Châtillon JU, bif. Courtételle .... .... .... ....   .... ....    
Rossemaison, haut du village 07:03 .... 08:03 .... 10:03 .... .... 11:43 12:23 13:03 .... 14:03 .... 17:03 18:03 19:03 20:03
Rossemaison, école/poste 07:04 .... 08:04 .... 10:04 .... .... 11:44 12:24 13:04 .... 14:04 .... 17:04 18:04 19:04 20:04
Rossemaison, Copas de sel 07:05 .... 08:05 .... 10:05 .... .... 11:45 12:25 13:05 .... 14:05 .... 17:05 18:05 19:05 20:05
Rossemaison, bas du village 07:05 .... 08:05 .... 10:05 .... .... 11:45 12:25 13:05 .... 14:05 .... 17:05 18:05 19:05 20:05
Delémont, La Mandchourie .... .... .... ....   .... ....    
Delémont, La Deute 07:06 07:27 08:06 08:27 10:06 10:27 11:07 11:46 12:26 13:06 13:27 14:06 14:27 17:06 18:06 19:06 20:06
Delémont, Victor Helg 07:06 07:27 08:06 08:27 10:06 10:27 11:07 11:46 12:26 13:06 13:27 14:06 14:27 17:06 18:06 19:06 20:06
Delémont, ZI Communance A16 07:07 07:28 08:07 08:28 10:07 10:28 11:08 11:47 12:27 13:07 13:28 14:07 14:28 17:07 18:07 19:07 20:07
Delémont, Office des Véhicules 07:07 07:28 08:07 08:28 10:07 10:28 11:08 11:47 12:27 13:07 13:28 14:07 14:28 17:07 18:07 19:07 20:07
Delémont, Rue St-Randoald 07:08 07:29 08:08 08:29 10:08 10:29 11:09 11:48 12:28 13:08 13:29 14:08 14:29 17:08 18:08 19:08 20:08
Delémont, Rue St-Sébastien 07:09 07:30 08:09 08:30 10:09 10:30 11:10 11:49 12:29 13:09 13:30 14:09 14:30 17:09 18:09 19:09 20:09
Delémont, Lemo SA 07:09 07:30 08:09 08:30 10:09 10:30 11:10 11:49 12:29 13:09 13:30 14:09 14:30 17:09 18:09 19:09 20:09
Delémont, Communance 07:10 07:31 08:10 08:31 10:10 10:31 11:11 11:50 12:30 13:10 13:31 14:10 14:31 17:10 18:10 19:10 20:10
Delémont, La Mandchourie                 
Delémont, Pont de Rossemaison 07:10 07:31 08:10 08:31 10:10 10:31 11:11 11:50 12:30 13:10 13:31 14:10 14:31 17:10 18:10 19:10 20:10
Delémont, ch. du Puits 07:12 07:32 08:12 08:32 10:12 10:32 11:12 11:52 12:32 13:12 13:32 14:12 14:32 17:12 18:12 19:12 20:12
Delémont, gare 07:15 07:35 08:15 08:35 10:15 10:35 11:15 11:55 12:35 13:15 13:35 14:15 14:35 17:15 18:15 19:15 20:15
Correspondances 
trains
Delémont, Dp 07:23 07:42 08:23 08:42 10:23 10:42 11:23 12:23 12:42 13:23 13:42 14:23 14:42 17:23 18:23 19:23 20:23
Porrentruy, Ar 07:52 08:06 08:52 09:06 10:52 11:06 11:52 12:52 13:06 13:52 14:06 14:52 15:06 17:52 18:52 19:52 20:52
Delémont, Dp 07:20 07:42 08:20 08:42 10:20 10:42 11:20 12:20 12:42 13:20 13:42 14:20 14:42 17:20 18:20 19:20 20:42
Bienne, Ar 07:48 08:10 08:48 09:10 10:48 11:10 11:48 12:48 13:10 13:48 14:10 14:48 15:10 14:48 18:48 19:48 21:10
Delémont, Dp 07:23 07:43 08:23 08:43 10:23 10:43 11:23 12:23 12:43 13:23 13:43 14:23 14:43 17:23 18:23 19:23 20:23
Bâle, Ar 07:53 08:22 08:53 09:22 10:53 11:22 11:53 12:53 13:22 13:53 14:22 14:53 15:22 17:53 18:53 19:53 20:53
Delémont-Châtillon  22.216 û 16
136
Dimanche ainsi que Fêtes générales
➔
Châtillon JU, haut du village 08:00 .... 09:00 12:00 13:00 .... 18:00 .... 19:00
Châtillon JU, bas du village 08:01 .... 09:01 12:01 13:01 .... 18:01 .... 19:01
Châtillon JU, bif. Courtételle ....   .... .... 
Rossemaison, haut du village 08:03 .... 09:03 12:03 13:03 .... 18:03 .... 19:03
Rossemaison, école/poste 08:04 .... 09:04 12:04 13:04 .... 18:04 .... 19:04
Rossemaison, Copas de sel 08:05 .... 09:05 12:05 13:05 .... 18:05 .... 19:05
Rossemaison, bas du village 08:05 .... 09:05 12:05 13:05 .... 18:05 .... 19:05
Delémont, La Mandchourie ....   .... .... 
Delémont, La Deute 08:06 08:27 09:06 12:06 13:06 17:27 18:06 18:27 19:06
Delémont, Victor Helg 08:06 08:27 09:06 12:06 13:06 17:27 18:06 18:27 19:06
Delémont, ZI Communance A16 08:07 08:28 09:07 12:07 13:07 17:28 18:07 18:28 19:07
Delémont, Office des Véhicules 08:07 08:28 09:07 12:07 13:07 17:28 18:07 18:28 19:07
Delémont, Rue St-Randoald 08:08 08:29 09:08 12:08 13:08 17:29 18:08 18:29 19:08
Delémont, Rue St-Sébastien 08:09 08:30 09:09 12:09 13:09 17:30 18:09 18:30 19:09
Delémont, Lemo SA 08:09 08:30 09:09 12:09 13:09 17:30 18:09 18:30 19:09
Delémont, Communance 08:10 08:31 09:10 12:10 13:10 17:31 18:10 18:31 19:10
Delémont, La Mandchourie         
Delémont, Pont de Rossemaison 08:10 08:31 09:10 12:10 13:10 17:31 18:10 18:31 19:10
Delémont, ch. du Puits 08:12 08:32 09:12 12:12 13:12 17:32 18:12 18:32 19:12
Delémont, gare 08:15 08:35 09:15 12:15 13:15 17:35 18:15 18:35 19:15
Correspondances 
trains
Delémont, Dp 08:23 08:42 09:23 12:23 13:23 17:42 18:23 18:42 19:23
Porrentruy, Ar 08:52 08:06 09:52 12:52 13:52 18:06 18:52 19:06 19:52
Delémont, Dp 08:20 08:42 09:20 12:20 13:20 17:42 18:20 18:42 19:20
Bâle, Ar 08:48 09:10 09:48 12:48 13:48 18:10 18:48 19:10 19:48
Delémont, Dp 08:23 08:43 09:23 12:23 13:23 17:43 18:23 18:43 19:23
Bâle, Ar 08:53 09:22 09:53 12:53 13:53 18:22 18:53 19:22 19:53
